{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "ExamineX.AzureSearch.AzureSearchIndex": "Debug",
        "ExamineXTest01.NewsIndex": "Debug",
        "Examine": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "{connection string}",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "da3712d9-15af-4b70-9be0-6fe1ef386edf",
        "UseHttps": true,
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ExamineX": {
    //"Disabled": true,
    "AzureSearchServiceName": "{name}",
    "AzureSearchServiceKey": "{key}",
    "SiteFriendlyName": "{friendly name}",
    "DisabledIndexes": [
      "MembersIndex",
      "DeliveryApiContentIndex"
    ]
  }
}
